[33mcommit c1e55c9ebaafb103e7e88b517cf25e933145fe6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Noelllll1223 <neo9897@gmail.com>
Date:   Tue Feb 15 17:43:35 2022 +0900

    0215study

[33mcommit 0b3ea5bbea01f933ccb4d9fbc89f30d61b9455d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Noelllll1223 <neo9897@gmail.com>
Date:   Mon Feb 14 17:01:56 2022 +0900

    야호 첫 코딩

[33mcommit e6cc177e2994cf389b1fcbe94531f9eafce1397c[m
Author: Noelllll1223 <90304636+Noelllll1223@users.noreply.github.com>
Date:   Sun Feb 13 22:57:47 2022 +0900

    v2

[33mcommit 344b51c5fc65880f3f30d6fcf5b10fa285f9f1ab[m
Author: Noelllll1223 <90304636+Noelllll1223@users.noreply.github.com>
Date:   Sun Feb 13 22:57:22 2022 +0900

    Update README.md

[33mcommit 36b188ed239aec7cb1f65b91c9b915933fdf9f9f[m
Author: DESKTOP-PPRSFDA\neo98 <neo9897@gmail.com>
Date:   Sun Feb 13 22:34:40 2022 +0900

    v1
